
<!DOCTYPE html>
<html ⚡ lang="id">
   <head>
      <meta charset="utf-8" />
      <link rel="dns-prefetch" href="https://cdn.ampproject.org/">
      <title>Pro5Rb | Gacor</title>
      <meta name="viewport" content="width=device-width" />
      <meta property="og:type" content="website" />
      <meta property="og:site_name" content="Gacor" />
      <meta property="og:url" content="index.html" />
      <meta property="og:image" content="logo.webp" />
      <meta name="twitter:card" content="website" />
      <meta name="twitter:site" content="@Gacor" />
      <meta name="twitter:image" content="logo.webp" />
      <link rel="manifest" href="manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
      <meta name="theme-color" content="#000000">
      <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
      <noscript>
         <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
      </noscript>      
      <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script>
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
      <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
      <style amp-custom>
         body {
         background-color: black;
         text-align: center;
         justify-content: center;
         }
         amp-img > div[fallback] {
         display: flex;
         align-items: center;
         justify-content: center;
         background: #f2f2f2;
         border: solid 1px #ccc;
         }
         .inner{
         flex-basis: 0;
         -ms-flex-preferred-size: 0;
         -webkit-box-flex: 1;
         -ms-flex-positive: 1;
         flex-grow: 1;
         }
         .outer {
         width: 320px;
         height: 320px;
         background: red;
         display: flex;
         flex-wrap: wrap;
         -webkit-box-align: center;
         -ms-flex-align: center;
         align-items: center;
         }
         .button {
         display: inline-block;
         padding: 15px 25px;
         font-size: 24px;
         cursor: pointer;
         text-align: center;
         text-decoration: none;
         outline: none;
         color: black;
         font-weight: bold;
         background-color: white;
         border: none;
         border-radius: 15px;
         box-shadow: 0 9px #999;
         margin-top: 10px;
         margin-bottom: 10px;
         width: 80%;
         }
         .button:hover {background-color: yellow}
         .button:active {
         background-color: red;
         box-shadow: 0 5px #666;
         transform: translateY(4px);
         }
         .blue-box, .red-box, .green-box {
         width: 100%;
         height: 280px;
         }
         .blue-box {
         background: blue;
         color: #fff;
         }
         .green-box {
         background: green;
         color: #fff;
         }
         .red-box {
         background: red;
         color: #111;
         }
         #custom-button .amp-carousel-button-prev {
         left: 5%;
         background-image: url('https://amp.dev/static/samples/img/carousel-arrow-left.png');
         }
         #custom-button .amp-carousel-button-next {
         right: 5%;
         background-image: url('https://amp.dev/static/samples/img/carousel-arrow-right.png');
         }
         #sample-resizable-iframe div[overflow] {
         text-align: center;
         background: #f9f7f7;
         line-height: 36px;
         }
         h1 {
         margin: 1rem;
         }
      </style>
   </head>
   <body>
      <amp-carousel width="400" height="300" layout="responsive" type="slides" autoplay delay="3000" role="region" aria-label="Carousel with autoplay">
         <amp-img src="slide/zeus.png" width="400" height="300" layout="responsive" alt="Zeus"></amp-img>
         <amp-img src="slide/bw.png" width="400" height="300" layout="responsive" alt="BW"></amp-img>
         <amp-img src="slide/bbr.png" width="400" height="300" layout="responsive" alt="BBR"></amp-img>
         <amp-img src="slide/star.png" width="400" height="300" layout="responsive" alt="Starlight"></amp-img>
         <amp-img src="slide/mk.png" width="400" height="300" layout="responsive" alt="MK"></amp-img>
         <amp-img src="slide/wwg.jpg" width="400" height="300" layout="responsive" alt="WWG"></amp-img>
         <amp-img src="slide/monkeyking.webp" width="400" height="300" layout="responsive" alt="MonkeyKing"></amp-img>
      </amp-carousel>
      <amp-auto-ads type="adsense" data-ad-client="ca-pub-3171124908359403"></amp-auto-ads>
      <a href="https://s.id/1Sv9D" rel="noopener" target="_blank" class="button">D A F T A R</a><br>
      <a href="https://s.id/1Sv9D" rel="noopener" target="_blank" class="button">L O G I N</a>
   </body>
</html>